<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css" />

        <link rel="stylesheet" href="./../sb-admin-2.css" />
        <link rel="stylesheet" href="./../index.css" />
        <link rel="stylesheet" href="./home.css" />
        <script src="./../Libs/js/jquery-3.2.1.min.js"></script>
        <script src="./../Libs/js/bootstrap.min.js"></script>
        <script src="./../controller/User/profile.js"></script>
        <title>Trang chủ | DENO SHOP</title>
    </head>

    <body>
        <div class="main-background"></div>

        <!-- Sidebar -->
        <div class="sidenav text-center">
            <div class="sidebar-logo">
                <a href="/home/" class="logo"><h2>DENO shop</h2></a>
            </div>
            <a href="http://127.0.0.1:5500/home" class="sidebar_item active"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-home.png"
                    width="24px"
                    alt="Home"
                />Tổng quan</a
            >
            <button class="dropdown-btn">
                <img
                    class="sidebar_item-icon"
                    src="./../images/white-product.png"
                    width="24px"
                    alt=""
                />Sản phẩm
                <img
                    class="icon-right"
                    src="./../images/arrow.png"
                    width="25px"
                />
            </button>
            <div class="dropdown-container">
                <a href="/Products/">Danh sách sản phẩm</a>
                <a href="/Products/createProduct.html">Thêm sản phẩm</a>
                <a href="/Products/category.html">Danh mục sản phẩm</a>
                <a href="#"></a>
            </div>
            <a href="http://127.0.0.1:5500/Customers" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Khách hàng</a
            >

            <a href="/Customers/" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Nhân viên</a
            >
        </div>

        <!-- main -->
        <div class="main">
            <!-- status bar -->
            <nav class="profile-navbar">
                <div class="profile">
                    <img
                        class="profile_avatar"
                        src="./../images/ava.jpg"
                        alt="avatar"
                    />
                    <div class="profile_name">
                        <span class="profile_title"></span><br />
                        <small class="user_role"></small>
                    </div>
                </div>
                <button
                    class="btn btn-black2white float-right"
                    id="btn-logout"
                    onclick="logout()"
                >
                    Đăng xuất
                </button>
            </nav>

            <!-- content -->
            <div class="content text-center" style="width: 97%;">
                <div class="row">
                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div
                                            class="text-xs font-weight-bold text-primary text-uppercase mb-1"
                                        >
                                            Tổng số danh mục sản phẩm
                                        </div>
                                        <div
                                            class="h5 mb-0 font-weight-bold text-gray-800"
                                            id="total_category"
                                        >
                                            0
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i
                                            class="fas fa-calendar fa-2x text-gray-300"
                                        ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div
                                            class="text-xs font-weight-bold text-success text-uppercase mb-1"
                                        >
                                            Tổng số sản phẩm
                                        </div>
                                        <div
                                            class="h5 mb-0 font-weight-bold text-gray-800"
                                            id="total_product"
                                        >
                                            0
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i
                                            class="fas fa-dollar-sign fa-2x text-gray-300"
                                        ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4" id="can_sale_percent">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div
                                            class="text-xs font-weight-bold text-info text-uppercase mb-1"
                                        >
                                            Sản phẩm có thể bán/ tồn kho
                                        </div>
                                        <div
                                            class="row no-gutters align-items-center"
                                        >
                                            <div class="col-auto">
                                                <div
                                                    class="h5 mb-0 mr-3 font-weight-bold text-gray-800 result_value"
                                                >
                                                    0%
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div
                                                    class="progress progress-sm mr-2"
                                                >
                                                    <div
                                                        class="progress-bar bg-info"
                                                        role="progressbar"
                                                        style="width: 0%;"
                                                        aria-valuenow="50"
                                                        aria-valuemin="0"
                                                        aria-valuemax="100"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i
                                            class="fas fa-clipboard-list fa-2x text-gray-300"
                                        ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pending Requests Card Example -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div
                                            class="text-xs font-weight-bold text-warning text-uppercase mb-1"
                                        >
                                            Tổng só nhân viên
                                        </div>
                                        <div
                                            class="h5 mb-0 font-weight-bold text-gray-800"
                                            id="total_user"
                                        >
                                            0
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i
                                            class="fas fa-comments fa-2x text-gray-300"
                                        ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card shadow mb-4">
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                            >
                                <h6 class="m-0 font-weight-bold text-primary">
                                    Sản phẩm theo danh mục
                                </h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <canvas
                                    id="myPieChart"
                                    width="447"
                                    height="306"
                                    class="chartjs-render-monitor"
                                ></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card shadow mb-4">
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                            >
                                <h6 class="m-0 font-weight-bold text-primary">
                                    Thống kê kho
                                </h6>
                                <small
                                    >Sản phẩm sắp hết hàng hoặc số hàng có thể
                                    bán chênh lệch lớn so với tồn kho</small
                                >
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <canvas
                                    id="myBarChart"
                                    width="997"
                                    height="420"
                                    class="chartjs-render-monitor"
                                ></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                            >
                                <h6 class="m-0 font-weight-bold text-primary">
                                    Thống kê giá
                                </h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <canvas
                                    id="myLineChart"
                                    class="chartjs-render-monitor"
                                ></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./../Libs/chart.js/Chart.js"></script>
        <script src="./home.js"></script>
        <script src="./../index.js"></script>

        <script src="./../controller/Auth/logout.js"></script>
    </body>
</html>
