<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./../index.css" />
        <link rel="stylesheet" href="./products.css" />
        <link rel="stylesheet" href="./category.css" />
        <title>Sửa thông tin sản phẩm | DENO SHOP</title>
    </head>

    <body style="background-color: #f4f6f8;">
        <div class="main-background"></div>
        <!-- Sidebar -->
        <div class="sidenav text_center">
            <div class="sidebar-logo">
                <a href="/home/" class="logo"><h2>DENO shop</h2></a>
            </div>
            <a href="http://127.0.0.1:5500/home" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-home.png"
                    width="24px"
                    alt="Home"
                />Tổng quan</a
            >
            <button class="dropdown-btn active">
                <img
                    class="sidebar_item-icon"
                    src="./../images/white-product.png"
                    width="24px"
                    alt=""
                />Sản phẩm
                <img
                    class="icon-right"
                    src="./../images/arrow.png"
                    width="25px"
                />
            </button>
            <div class="dropdown-container" style="display: block;">
                <a href="/Products/">Danh sách sản phẩm</a>
                <a
                    href="/Products/createProduct.html"
                    class="btn btn-primary btn-col-2"
                    >Thêm sản phẩm</a
                >
                <a href="/Products/category.html">Danh mục sản phẩm</a>
                <a href="#"></a>
            </div>
            <a href="http://127.0.0.1:5500/Customers" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Khách hàng</a
            >
            <a href="/Customers/" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Nhân viên</a
            >
        </div>
        <!-- main -->
        <div class="main">
            <!-- status bar -->
            <nav class="profile-navbar">
                <div class="profile">
                    <img
                        class="profile_avatar"
                        src="./../images/ava.jpg"
                        alt="avatar"
                    />
                    <div class="profile_name">
                        <span class="profile_title"></span><br />
                        <small class="user_role"></small>
                    </div>
                </div>
                <button
                    class="btn btn-black2white float-right"
                    id="btn-logout"
                    onclick="logout()"
                >
                    Đăng xuất
                </button>
            </nav>

            <!-- content -->
            <div class="content">
                <div class="section-header">
                    <a href="/Products/"
                        ><span class="breadcrumb_item">
                            < Danh sách Sản phẩm</span
                        ></a
                    >
                    <h1>Sửa thông tin sản phẩm</h1>
                </div>
                <div class="form">
                    <form
                        action=""
                        role="form"
                        class="needs-validation"
                        novalidate
                        onsubmit="editProduct(event)"
                        method="put"
                    >
                        <div class="form-row float-left" style="width: 70%;">
                            <!-- Thôn tin chung -->
                            <div class="form-row col-md-12 form-info">
                                <div class="form-group col-md-6">
                                    <label
                                        for="product_name"
                                        class="label label-required"
                                        >Tên sản phẩm</label
                                    >
                                    <input
                                        type="text"
                                        name="product_name"
                                        class="form-control"
                                        id="product_name"
                                        value=""
                                        placeholder="Tên sản phẩm"
                                        required
                                    />
                                    <div class="invalid-feedback">
                                        Hãy điền tên sản phẩm!
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="product_sku" class="label"
                                        >Mã SKU</label
                                    >
                                    <input
                                        type="text"
                                        name="product_sku"
                                        class="form-control"
                                        id="product_sku"
                                        value=""
                                        placeholder="Mã SKU"
                                    />
                                </div>

                                <div class="form-group col-md-12">
                                    <a href="" id="product_description-show"
                                        ><label
                                            for="product_description"
                                            class="label"
                                            >Mô tả sản phẩm</label
                                        ></a
                                    >
                                    <textarea
                                        name="product_description"
                                        id="product_description"
                                        cols="110"
                                        rows="1"
                                        style="display: none;"
                                    ></textarea>
                                </div>
                            </div>
                            <!-- Thông tin giá sản phẩm -->
                            <div class="form-row col-md-12 form-info">
                                <div class="form-row col-md-12">
                                    <span class="product_info__item__title"
                                        >Giá sản phẩm</span
                                    >
                                </div>
                                <div class="form-group col-md-6">
                                    <label
                                        for="product_price"
                                        class="label label-required"
                                    >
                                        Giá sản phẩm</label
                                    >
                                    <input
                                        type="number"
                                        name="product_price"
                                        class="form-control"
                                        id="product_price"
                                        value=""
                                        placeholder="Giá sản phẩm"
                                        required
                                    />
                                    <div class="invalid-feedback">
                                        Hãy điền giá sản phẩm!
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label
                                        for="product_promotion_price"
                                        class="label"
                                        >Giá khuyến mãi</label
                                    >
                                    <input
                                        type="number"
                                        name="product_promotion_price"
                                        class="form-control"
                                        id="product_promotion_price"
                                        value=""
                                        placeholder="Giá khuyến mãi"
                                    />
                                </div>
                                <div
                                    class="form-group col-md-12"
                                    style="border-top: 1px solid #ddd;"
                                ></div>
                                <div class="form-group col-md-6">
                                    <label
                                        for="product_entry_price"
                                        class="label label-required"
                                        >Giá nhập</label
                                    >

                                    <input
                                        type="number"
                                        name="product_entry_price"
                                        class="form-control"
                                        id="product_entry_price"
                                        value=""
                                        placeholder="Giá nhập sản phẩm"
                                        required
                                    />
                                    <div class="invalid-feedback">
                                        Hãy điền giá nhập sản phẩm!
                                    </div>
                                </div>
                            </div>
                            <!-- Thông tin kho hàng -->
                            <div class="form-row col-md-12 form-info">
                                <div class="form-row col-md-12">
                                    <span class="product_info__item__title"
                                        >Kho hàng</span
                                    >
                                </div>
                                <div class="form-group col-md-6">
                                    <label
                                        for="product_stock_quantity"
                                        class="label"
                                    >
                                        Số lượng tồn kho</label
                                    >
                                    <input
                                        type="number"
                                        name="product_stock_quantity"
                                        class="form-control"
                                        id="product_stock_quantity"
                                        value=""
                                        placeholder="Số lượng tồn kho"
                                    />
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="product_can_sale" class="label"
                                        >Có thể bán</label
                                    >
                                    <input
                                        type="number"
                                        name="product_can_sale"
                                        class="form-control"
                                        id="product_can_sale"
                                        value=""
                                        placeholder="Số lượng có thể bán"
                                    />
                                </div>
                                <div
                                    class="form-group col-md-12"
                                    style="border-top: 1px solid #ddd;"
                                ></div>
                                <div class="form-group col-md-6">
                                    <label for="product_low_stock" class="label"
                                        >Ngưỡng sản phẩm thấp</label
                                    >

                                    <input
                                        type="number"
                                        name="product_low_stock"
                                        class="form-control"
                                        id="product_low_stock"
                                        value=""
                                        placeholder="Ngưỡng sản phẩm thấp"
                                    />
                                </div>
                            </div>
                        </div>
                        <!-- Thông tin về danh mục sản phẩm và hình ảnh -->
                        <div
                            class="form-row float-right col-md-12"
                            style="width: 30%;"
                        >
                            <div class="form-row form-info col-md-12">
                                <div class="form-row col-md-12">
                                    <span class="product_info__item__title"
                                        >Phân loại</span
                                    >
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="product_category" class="label">
                                        Danh mục sản phẩm</label
                                    >
                                    <input
                                        type="text"
                                        name="product_category"
                                        class="form-control"
                                        id="product_category"
                                        placeholder="Danh mục sản phẩm"
                                        autocomplete="off"
                                        data-category_id=""
                                    />
                                    <div
                                        class="search-category"
                                        style="display: none;"
                                    >
                                        <ul id="search-category-body"></ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row form-info col-md-12">
                                <div class="form-row col-md-12">
                                    <span class="product_info__item__title"
                                        >Ảnh sản phẩm</span
                                    >
                                    <div class="col-md-12 text-center">
                                        <img
                                            src=""
                                            id="proImg_preview"
                                            height="100px"
                                        />
                                    </div>
                                    <input
                                        type="file"
                                        name="product_image"
                                        class="form-control"
                                        id="product_image"
                                        accept="image/*"
                                        onchange="previewFile()"
                                    />
                                </div>
                            </div>
                        </div>

                        <div
                            class="btn-submit col-md-12 form-title-bar float-right"
                        >
                            <div class="float-right">
                                <a
                                    href="/Products/"
                                    class="btn btn-outline-dark"
                                    >Huỷ</a
                                >
                                <button type="submit" class="btn btn-primary">
                                    Lưu
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="alert hidden">
            <h1>This is Alert</h1>
        </div>
        <script src="./../Libs/js/jquery-3.2.1.min.js "></script>
        <script src="./../Libs/js/bootstrap.min.js "></script>
        <script src="./../Libs/ckeditor/ckeditor.js"></script>
        <script src="./products.js "></script>
        <!-- <script src="./../controller/Products/createProduct.js"></script> -->
        <script src="./../controller/Products/getProductData.js"></script>
        <script src="./../controller/Categories/searchCategory.js"></script>
        <script src="./../controller/Products/editProduct.js"></script>
        <script src="./../controller/Utils/alert.js"></script>
        <script>
            let editor = CKEDITOR.replace('product_description', {
                language: 'vi',
            });
            editor.on('change', function (evt) {
                // getData() returns CKEditor's HTML content.
                $('#product_description').val(evt.editor.getData());
            });
            $('#product_description-show').click(function (event) {
                console.log();

                $('#cke_product_description').toggleClass('show-editor');
            });
        </script>
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict';
                window.addEventListener(
                    'load',
                    function () {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName(
                            'needs-validation'
                        );
                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(
                            forms,
                            function (form) {
                                form.addEventListener(
                                    'submit',
                                    function (event) {
                                        if (form.checkValidity() === false) {
                                            event.preventDefault();
                                            event.stopPropagation();
                                        }
                                        form.classList.add('was-validated');
                                    },
                                    false
                                );
                            }
                        );
                    },
                    false
                );
            })();
        </script>
    </body>
</html>
