<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./../index.css" />
        <link rel="stylesheet" href="./products.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.datatables.net/v/dt/dt-1.10.21/b-1.6.2/b-colvis-1.6.2/b-flash-1.6.2/b-html5-1.6.2/b-print-1.6.2/cr-1.5.2/fh-3.1.7/r-2.2.5/sc-2.0.2/datatables.min.css"
        />

        <title>Sản phẩm | DENO SHOP</title>
    </head>

    <body>
        <!-- <div class="main-background"></div> -->

        <!-- Sidebar -->
        <div class="sidenav text-center">
            <div class="sidebar-logo">
                <a href="/home/" class="logo"><h2>DENO shop</h2></a>
            </div>
            <a href="http://127.0.0.1:5500/home" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-home.png"
                    width="24px"
                    alt="Home"
                />Tổng quan</a
            >
            <button class="dropdown-btn active">
                <img
                    class="sidebar_item-icon"
                    src="./../images/white-product.png"
                    width="24px"
                    alt=""
                />Sản phẩm
                <img
                    class="icon-right"
                    src="./../images/arrow.png"
                    width="25px"
                />
            </button>
            <div class="dropdown-container" style="display: block;">
                <a href="/Products/">Danh sách sản phẩm</a>
                <a href="/Products/createProduct.html">Thêm sản phẩm</a>
                <a href="/Products/category.html">Danh mục sản phẩm</a>
                <a href="#"></a>
            </div>
            <a href="http://127.0.0.1:5500/Customers" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Khách hàng</a
            >
            <a href="/Customers/" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Nhân viên</a
            >
        </div>

        <!-- main -->
        <div class="main">
            <!-- status bar -->
            <nav class="profile-navbar">
                <div class="profile">
                    <img
                        class="profile_avatar"
                        src="./../images/ava.jpg"
                        alt="avatar"
                    />
                    <div class="profile_name">
                        <span class="profile_title"></span><br />
                        <small class="user_role"></small>
                    </div>
                </div>
                <button
                    class="btn btn-black2white float-right"
                    id="btn-logout"
                    onclick="logout()"
                >
                    Đăng xuất
                </button>
            </nav>

            <!-- content -->
            <div class="content">
                <!-- product list  table-->

                <div class="table-responsive" id="product-list">
                    <table
                        class="table table-bordered"
                        id="dataTable"
                        width="100%"
                        cellspacing="0"
                    >
                        <thead>
                            <tr class="header-sticky">
                                <th scope="col" class="bg-light">
                                    <input
                                        type="checkbox"
                                        class="bulk-actions--select-all-checkbox"
                                        id="check-all"
                                        onclick="checkAll();delCheckBox()"
                                    />
                                </th>
                                <th>ID sản phẩm</th>
                                <th>Ảnh sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>SKU</th>
                                <th>Danh mục</th>
                                <th>Giá thường</th>
                                <th>Giá khuyến mãi</th>
                                <th>Giá nhập</th>
                                <th>Có thể bán</th>
                                <th>Tồn kho</th>
                                <th>Ngày tạo</th>
                                <th>Sửa thông tin</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <!-- Delete dialog -->
        <!-- Modal -->
        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Xóa sản phẩm
                        </h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Thao tác này sẽ xóa các sản phẩm bạn đã chọn. Thao tác
                        này không thể khôi phục.
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                        >
                            Thoát
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                            onclick="delButton()"
                        >
                            Xóa
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert hidden">
            <h1>This is Alert</h1>
        </div>
        <script src="./../Libs/js/jquery-3.2.1.min.js"></script>
        <script src="./../Libs/js/bootstrap.min.js"></script>
        <script src="./../Libs/jquery-easing/jquery.easing.min.js"></script>
        <script src="./../controller/User/profile.js"></script>
        <script src="./../controller/Auth/logout.js"></script>
        <script src="./../index.js"></script>
        <script src="./products.js"></script>

        <script src="./../Libs/datatables/jquery.dataTables.min.js"></script>
        <script src="./../Libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.21/b-1.6.2/b-colvis-1.6.2/b-flash-1.6.2/b-html5-1.6.2/b-print-1.6.2/cr-1.5.2/fh-3.1.7/r-2.2.5/sc-2.0.2/datatables.min.js"
        ></script>

        <script src="./../controller/Products/delProduct.js"></script>
        <script src="./../controller/Products/product_list.js"></script>
        <script src="./../controller/Utils/alert.js"></script>
    </body>
</html>
