<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../index.css">
    <link rel="stylesheet" href="./login.css">
    <title>Đăng nhập | DENO SHOP</title>
</head>

<body>
    <div class="main-background"></div>
    <div class="form-center text-center">
        <form class="custom-form needs-validation" novalidate action="#" onsubmit="login(event)">
            <a href="/home/"><h2 class="logo">DENO shop</h2></a>
            <input type="email" class="form-control text-center " autofocus="autofocus" placeholder="Email" id="input-email" required>
            <div class="invalid-feedback">
                Hãy điền email của bạn!
            </div>
            <br>
            <input type="password" class="form-control text-center " placeholder="Mật khẩu" id="input-password"
                required>
            <div class="invalid-feedback">
                Mật khẩu không được bỏ trống!
            </div>
            <br>
            <button class="btn btn-submitCustom ">Đăng nhập</button>
        </form>
        <a href="#" class="customLink">Quên mật khẩu</a>
    </div>
    <div class="alert hidden">
        <h1>This is Alert</h1>
    </div>
    <script src="./../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../Libs/js/bootstrap.min.js"></script>
    <script src="./../controller/Auth/login.js"></script>
    <script src="./../controller/Utils/alert.js"></script>
    <script src="./../index.js"></script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            "use strict";
            window.addEventListener(
                "load",
                function () {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName("needs-validation");
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function (
                        form
                    ) {
                        form.addEventListener(
                            "submit",
                            function (event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }
                                form.classList.add("was-validated");
                            },
                            false
                        );
                    });
                },
                false
            );
        })();
    </script>
</body>

</html>