<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="./../Libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
        />
        <link rel="stylesheet" href="./../index.css" />
        <link rel="stylesheet" href="./index.css" />

        <script src="./../Libs/js/jquery-3.2.1.min.js"></script>
        <script src="./../Libs/js/bootstrap.min.js"></script>
        <script src="./../controller/User/profile.js"></script>
        <title>Sản phẩm | DENO SHOP</title>
    </head>

    <body>
        <div class="main-background"></div>

        <!-- Sidebar -->
        <div class="sidenav text-center">
            <div class="sidebar-logo">
                <a href="/home/" class="logo">
                    <h2>DENO shop</h2>
                </a>
            </div>
            <a href="http://127.0.0.1:5500/Home/home.html" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-home.png"
                    width="24px"
                    alt="Home"
                />Tổng quan</a
            >
            <a href="http://127.0.0.1:5500/Bill/Bill.html" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Bán hàng</a
            >
            <button class="dropdown-btn">
                <img
                    class="sidebar_item-icon"
                    src="./../images/white-bill.png"
                    width="24px"
                    alt=""
                />Hóa đơn
                <img
                    class="icon-right"
                    src="./../images/arrow.png"
                    width="25px"
                />
            </button>
            <div class="dropdown-container">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <!-- <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-product.png" width="24px" alt="">Sản phẩm
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button> -->
            <a
                href="http://127.0.0.1:5500/Products/products.html"
                class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-product.png"
                    width="24px"
                    alt="prodducts"
                />Sản phẩm</a
            >
            <div class="dropdown-container">
                <a href="#">Thêm sản</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <a href="/Customers/" class="sidebar_item active"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-sell.png"
                    width="24px"
                    alt=""
                />Khách hàng</a
            >
            <button class="dropdown-btn">
                <img
                    class="sidebar_item-icon"
                    src="./../images/white-employe.png"
                    width="24px"
                    alt=""
                />Nhân viên
                <img
                    class="icon-right"
                    src="./../images/arrow.png"
                    width="25px"
                />
            </button>
            <div class="dropdown-container">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <button class="dropdown-btn">
                <img
                    class="sidebar_item-icon"
                    src="./../images/white-supplier.png"
                    width="24px"
                    alt=""
                />Nhà cung cấp
                <img
                    class="icon-right"
                    src="./../images/arrow.png"
                    width="25px"
                />
            </button>
            <div class="dropdown-container">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <a href="#" class="sidebar_item"
                ><img
                    class="sidebar_item-icon"
                    src="./../images/white-storehouse.png"
                    width="24px"
                    alt=""
                />Quản lý kho</a
            >
        </div>

        <!-- main -->
        <div class="main">
            <!-- status bar -->
            <nav class="profile-navbar">
                <div class="profile">
                    <img
                        class="profile_avatar"
                        src="./../images/ava.jpg"
                        alt="avatar"
                    />
                    <div class="profile_name">
                        <span class="profile_title"></span><br />
                        <small class="user_role"></small>
                    </div>
                </div>
                <button
                    class="btn btn-black2white float-right"
                    onclick="logout()"
                >
                    Đăng xuất
                </button>
            </nav>

            <!-- content -->
            <div class="content">
                <div class="container">
                    <div class="section-header">
                        <a href="/Customers/"
                            ><span class="breadcrumb_item">
                                < Danh sách khách hàng</span
                            ></a
                        >
                        <h1>Sửa khách hàng</h1>
                    </div>
                    <div class="form">
                        <form
                            action=""
                            role="form"
                            class="needs-validation"
                            novalidate
                            onsubmit="editCustomer(event)"
                            method="put"
                        >
                            <div class="form-row form-info">
                                <div class="form-group col-md-12">
                                    <label
                                        for="input-name"
                                        class="label label-required"
                                        >Tên khách hàng</label
                                    >
                                    <input
                                        type="text"
                                        name="name"
                                        class="form-control"
                                        id="input-name"
                                        value=""
                                        placeholder="Họ tên"
                                        required
                                    />
                                    <div class="invalid-feedback">
                                        Hãy điền tên của bạn!
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label
                                        for="input-phone"
                                        class="label label-required"
                                        >Số điện thoại</label
                                    >
                                    <input
                                        type="tel"
                                        name="phone"
                                        class="form-control"
                                        id="input-phone"
                                        value=""
                                        placeholder="Số điện thoại"
                                        pattern="[0-9]{10,11}"
                                        required
                                    />
                                    <div class="invalid-feedback">
                                        Hãy điền số điện thoại của bạn!
                                    </div>
                                </div>

                                <div class="form-group col-md-6">
                                    <label
                                        for="input-name"
                                        class="label label-required"
                                        >Email</label
                                    >
                                    <input
                                        type="email"
                                        name="email"
                                        class="form-control"
                                        id="input-email"
                                        placeholder="Email"
                                        required
                                    />
                                    <div class="invalid-feedback">
                                        Hãy điền Email của bạn!
                                    </div>
                                </div>
                            </div>

                            <div class="form-row form-info">
                                <div class="form-info-title col-md-12">
                                    Thông tin địa chỉ
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="input-address" class="label"
                                        >Địa chỉ</label
                                    >
                                    <input
                                        type="text"
                                        name="address"
                                        class="form-control"
                                        id="input-address"
                                        value=""
                                        placeholder="Địa chỉ"
                                    />
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="city" class="label"
                                        >Thành Phố</label
                                    >
                                    <select
                                        name="calc_shipping_provinces"
                                        style="width: 100%;"
                                        id="input-city"
                                        class="custom-select"
                                    >
                                        <option value=""
                                            >Tỉnh / Thành phố</option
                                        >
                                    </select>
                                    <label for="ward" class="label"
                                        >Quận huyện</label
                                    >
                                    <select
                                        name="calc_shipping_district"
                                        style="width: 100%;"
                                        id="input-district"
                                        class="custom-select"
                                    >
                                        <option value="">Quận / Huyện</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row form-info">
                                <div class="form-info-title col-md-12">
                                    Thông tin bổ sung
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="input-data" class="label"
                                        >Ngày sinh</label
                                    >
                                    <div class="input-group date">
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="input-date"
                                            value=""
                                        /><span class="input-group-addon"
                                            ><i
                                                class="glyphicon glyphicon-th"
                                            ></i
                                        ></span>
                                    </div>
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="input-sex" class="label"
                                        >Giới tính</label
                                    >
                                    <select
                                        class="custom-select"
                                        id="input-sex"
                                    >
                                        <option value="" selected
                                            >Giới tính</option
                                        >
                                        <option value="male">Nam</option>
                                        <option value="female">Nữ</option>
                                        <option value="other">Khác</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-submit col-md-12">
                                <div class="float-right">
                                    <a
                                        href="/Customers/"
                                        class="btn btn-outline-dark"
                                        >Huỷ</a
                                    >
                                    <button
                                        type="submit"
                                        class="btn btn-primary"
                                    >
                                        Lưu
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert hidden">
            <h1>This is Alert</h1>
        </div>
        <script src="./../Libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="./../controller/Utils/getCityDistrict.js"></script>
        <script src="./index.js"></script>
        <script src="./../controller/Customers/getCustomerData.js"></script>
        <script src="./../controller/Utils/alert.js"></script>
        <script src="./../controller/Customers/editCustomer.js"></script>
        <script src="./../controller/Auth/logout.js"></script>
        <script src="./../index.js"></script>

        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict';
                window.addEventListener(
                    'load',
                    function () {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName(
                            'needs-validation'
                        );
                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(
                            forms,
                            function (form) {
                                form.addEventListener(
                                    'submit',
                                    function (event) {
                                        if (form.checkValidity() === false) {
                                            event.preventDefault();
                                            event.stopPropagation();
                                        }
                                        form.classList.add('was-validated');
                                    },
                                    false
                                );
                            }
                        );
                    },
                    false
                );
            })();
        </script>
    </body>
</html>
