<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../Libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./../index.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../Libs/js/bootstrap.min.js"></script>
    <script src="./../controller/User/profile.js"></script>

    <title>Khách hàng | DENO SHOP</title>
</head>

<body>
    <!-- <div class="main-background"></div> -->

    <!-- Sidebar -->
    <div class="sidenav text-center">
        <div class="sidebar-logo">
            <a href="/home/" class="logo">
                <h2>DENO shop</h2>
            </a>
        </div>
        <a href="http://127.0.0.1:5500/home" class="sidebar_item"><img class="sidebar_item-icon"
                src="./../images/white-home.png" width="24px" alt="Home">Tổng quan</a>        
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-product.png" width="24px" alt="">Sản phẩm
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>        
        <div class="dropdown-container">
            <a href="/Products/">Danh sách sản phẩm</a>
            <a
                    href="/Products/createProduct.html"
                    class="btn btn-primary btn-col-2"
                    >Thêm sản phẩm</a
                >
            <a href="/Products/category.html">Danh mục sản phẩm</a>
            <a href="#"></a>
        </div>
        <a href="/Customers/" class="sidebar_item active"><img class="sidebar_item-icon"
                src="./../images/white-sell.png" width="24px" alt="">Khách hàng</a>
        <a href="/Customers/" class="sidebar_item"><img class="sidebar_item-icon"
                src="./../images/white-sell.png" width="24px" alt="">Nhân viên</a>
        
        
    </div>

    <!-- main -->
    <div class="main">
        <!-- status bar -->
        <nav class="profile-navbar">
            <div class="profile">
                <img class="profile_avatar" src="./../images/ava.jpg" alt="avatar">
                <div class="profile_name">
                    <span class="profile_title"></span><br>
                    <small class="user_role"></small>
                </div>
            </div>
            <button class="btn btn-black2white float-right" id="btn-logout" onclick="logout()">Đăng xuất</button>
        </nav>

        <!-- content -->
        <div id="list-customer">

            <div class="container m-0 position-fixed header">

                <div class="section-header">
                    <h1>Khách hàng</h1>
                </div>
                <div class="search-container ">
                    <!-- search products -->
                    <input type="text" class="search col-8" id="search_customer"
                        placeholder="Nhập từ khóa tìm kiếm khách hàng">
                    <div class="col-4"></div>
                    <div class="col-1">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-danger" id="delele-button"
                            style="display: none;" data-toggle="modal" data-target="#exampleModal">Xóa</button>
                    </div>
                    <div class="">
                        <a href="/Customers/createCustomer.html" class="btn btn-primary btn-col-2">Thêm
                            khách
                            hàng</a></div>
                    <!-- search customer -->

                </div>
            </div>

            <!-- List Customers -->
            <div class="table-wrapper">
                <table class="table" id="myTable">
                    <thead>
                        <tr class="header-sticky">
                            <th scope="col" class="bg-light"><input type="checkbox"
                                    class="bulk-actions--select-all-checkbox" id="check-all"
                                    onclick="checkAll();delCheckBox()"></th>
                            <th scope="col" class="bg-light">Mã khách hàng</th>
                            <th scope="col" class="bg-light">Tên khách hàng</th>
                            <th scope="col" class="bg-light">Email</th>
                            <th scope="col" class="bg-light">Số điện thoại</th>
                            <th scope="col" class="bg-light">Thành phố</th>

                        </tr>
                    </thead>
                    <tbody id="customers_list"></tbody>
                </table>
            </div>
        </div>
        <!-- Delete dialog -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Xóa khách hàng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Thao tác này sẽ xóa các khách hàng bạn đã chọn. Thao tác này không thể khôi phục.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Thoát</button>
                        <button type="button" class="btn btn-danger" onclick="delButton()">Xóa</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert hidden">
            <h1>This is Alert</h1>
        </div>
        <script src="./../Libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="./index.js"></script>
        <script src="./../controller/Customers/customers_list.js"></script>
        <script src="./../controller/Customers/delCustomer.js"></script>
        <script src="./../controller/Utils/alert.js"></script>
        <script src="./../controller/Auth/logout.js"></script>
        <script src="./../index.js"></script>


        <script>
            $(document).ready(function () {
                $("#search_customer").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $("#myTable tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });

        </script>
</body>

</html>